# sendgrid

./: .gitignore  ReadMe.txt  X-SMTPAPI.json  emailBody-longUrls.html  emailBody.html  pom.xml  properties.txt
src/main/java/: Main.java
